# swagger_starter_demo

./: pom.xml
tools-swagger2/: pom.xml
use-swagger/: .gitignore  pom.xml
use-swagger/src/main/java/mao/useswagger/: UseSwaggerApplication.java
use-swagger/src/main/java/mao/useswagger/controller/: MenuController.java  StudentController.java  UserController.java
use-swagger/src/main/java/mao/useswagger/entity/: Menu.java  Student.java  User.java
use-swagger/src/main/resources/: application.yml
use-swagger/src/test/java/mao/useswagger/: UseSwaggerApplicationTests.java
